{
  "name": "drift-pi",
  "version": "0.5.0",
  "private": true,
  "description": "Portable Drift workflows with Pi-owned lifecycle and artifact publication",
  "type": "module",
  "keywords": ["pi-package"],
  "engines": { "node": ">=22.18.0" },
  "pi": {
    "extensions": ["./extensions/drift.ts"],
    "skills": ["./skills/drift/SKILL.md"],
    "prompts": ["./prompts"]
  },
  "files": [
    "skills/", "prompts/", ".claude-plugin/",
    "extensions/", "lib/", "scripts/_driftmeta.py", "scripts/build-index.py", "scripts/build-changelog.py", "scripts/check-staleness.py", "README.md", "CHANGELOG.md", "assets/"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-ai": { "optional": true },
    "typebox": { "optional": true }
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": { "@types/node": "^26.6.5" }
}
